# VITE_SSO_SERVER_URL=http://localhost:5000
# VITE_SSO_SERVER_URL=https://sso.hostakkhor.com
# VITE_CLIENT_ID=85e950f0d6485e504ea27d979c27ae3020b54bd14e5a26f63fc4b0f0f20a37b2	
# VITE_REDIRECT_URL=http://localhost:8080/auth/callback
# VITE_NODE_ENV=development
# VITE_FILE_SERVER_URL=http://localhost:8082
# VITE_PROXY_SERVER_URL=http://localhost:8081/proxy
# VITE_QUARKSHUB_APP_ID=hostakkhor
# VITE_TENANT=hostakkhor


VITE_SSO_SERVER_URL=https://sso.hostakkhor.com
VITE_CLIENT_ID=85e950f0d6485e504ea27d979c27ae3020b54bd14e5a26f63fc4b0f0f20a37b2
ITE_REDIRECT_URL=http://localhost:8080/auth/callback
VITE_NODE_ENV=development
VITE_FILE_SERVER_URL=https://files.hostakkhor.com
VITE_PROXY_SERVER_URL=https://proxy.hostakkhor.com/proxy
VITE_QUARKSHUB_APP_ID=hostakkhor
VITE_TENANT=hostakkhor
VITE_APP_VERSION=1.0.0